<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
<style>
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0; border: 0;
  overflow: visible;
}
html, body {
  height: 100%;
  overflow: hidden;
}
#root {
  position: relative;
  box-sizing: content-box;
  top: 10px; left: 10px;
  border: 1px solid black;
  width: 32px; height: 32px;
}
#glyph {
  position: absolute;
  /* NOTE: Manually tweak these to centerize glyph */

  /* \partial */
  /* left: 31%;
  top: 22%;
  transform: scale(1.8); */

  /* \partial_\mu */
  left: 23%;
  top: 8%;
  transform: scale(1.6);
}
</style>

<div id="root">
  <!-- <div id="glyph">\(\partial\)</div> -->
  <div id="glyph">\(\partial_\mu\)</div>
</div>

<script>
  renderMathInElement(document.body);
</script>
